# DataTypeTest

./: DataTypeTest.NodeSet.xml  README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/digitalpetri/opcua/test/: DataTypeInitializer.java  DataTypeTestNodeIds.java  DataTypeTestNodeIds0.java  DataTypeTestNodeIdsBase.java
src/main/java/com/digitalpetri/opcua/test/types/: AbstractTestType.java  ConcreteTestType.java  ConcreteTestTypeEx.java  StructWithAbstractArrayFields.java  StructWithAbstractMatrixFields.java  StructWithAbstractScalarFields.java  StructWithBuiltinArrayFields.java  StructWithBuiltinArrayFieldsEx.java  StructWithBuiltinMatrixFields.java  StructWithBuiltinMatrixFieldsEx.java  StructWithBuiltinScalarFields.java  StructWithBuiltinScalarFieldsEx.java  StructWithOptionalArrayFields.java  StructWithOptionalMatrixFields.java  StructWithOptionalScalarFields.java  StructWithStructureArrayFields.java  StructWithStructureMatrixFields.java  StructWithStructureScalarFields.java  TestEnumType.java  UnionOfArray.java  UnionOfMatrix.java  UnionOfScalar.java
